VITE_SUPABASE_PROJECT_ID="zwwhyklbzlxdzgklrevh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3d2h5a2xiemx4ZHpna2xyZXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjM5MjYsImV4cCI6MjA4NTg5OTkyNn0.TFHIKlN0xxusmTffMI1lefBO4JFX1xUPw7qW4mxAaqs"
VITE_SUPABASE_URL="https://zwwhyklbzlxdzgklrevh.supabase.co"
